VERSION:3 SOURCE_TIMESTAMP:4343BBB3
NODE:I LEVEL:0 LINE:7 "C:\cvavr2.05.3\inc\mega8.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr2.05.3\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr2.05.3\inc\delay.h"
NODE:M LEVEL:0 LINE:11 "LED_ON"
NODE:M LEVEL:0 LINE:12 "LED_OFF"
NODE:M LEVEL:0 LINE:14 "BUZZER_ON"
NODE:M LEVEL:0 LINE:15 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:17 "LEARN"
NODE:M LEVEL:0 LINE:19 "YES"
NODE:M LEVEL:0 LINE:20 "NO"
NODE:M LEVEL:0 LINE:22 "OK"
NODE:M LEVEL:0 LINE:24 "BIT0"
NODE:M LEVEL:0 LINE:25 "BIT1"
NODE:M LEVEL:0 LINE:26 "FLOATING"
NODE:M LEVEL:0 LINE:32 "LED1"
NODE:M LEVEL:0 LINE:33 "LED2"
NODE:M LEVEL:0 LINE:34 "LED3"
NODE:M LEVEL:0 LINE:35 "LED4"
NODE:M LEVEL:0 LINE:37 "POWER_LED"
NODE:M LEVEL:0 LINE:43 "RELAY_OUT"
NODE:M LEVEL:0 LINE:44 "RELAY_SELECT"
NODE:M LEVEL:0 LINE:45 "RELAY_POWER"
NODE:M LEVEL:0 LINE:47 "M8_TO_STM32"
NODE:M LEVEL:0 LINE:50 "M8_Q0"
NODE:M LEVEL:0 LINE:51 "M8_Q1"
NODE:M LEVEL:0 LINE:52 "M8_Q2"
NODE:M LEVEL:0 LINE:53 "M8_Q3"
NODE:M LEVEL:0 LINE:55 "STM32_Q0"
NODE:M LEVEL:0 LINE:56 "STM32_Q1"
NODE:M LEVEL:0 LINE:57 "STM32_Q2"
NODE:M LEVEL:0 LINE:58 "STM32_Q3"
NODE:M LEVEL:0 LINE:60 "DELAY"
NODE:M LEVEL:0 LINE:62 "SET_OUTPUT"
NODE:M LEVEL:0 LINE:63 "SET_INPUT"
NODE:V LEVEL:0 LINE:67 "PowerStatus -> R4,R5"
NODE:V LEVEL:0 LINE:67 "STM32Data -> R6,R7"
NODE:V LEVEL:0 LINE:67 "POWER_LED_Cunter -> R8,R9"
NODE:V LEVEL:0 LINE:67 "KEY_PRESS -> R10,R11"
NODE:V LEVEL:0 LINE:70 "StartPower -> R12,R13"
NODE:V LEVEL:0 LINE:72 "T1 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "T2 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "DutyCycle -> RAM:????"
NODE:V LEVEL:0 LINE:74 "RisingEdge -> R2.0"
NODE:V LEVEL:0 LINE:74 "StartT2 -> R2.1"
NODE:V LEVEL:0 LINE:74 "GetPulse -> R2.2"
NODE:V LEVEL:0 LINE:74 "Sync -> R2.3"
NODE:V LEVEL:0 LINE:74 "AddressReceive -> R2.4"
NODE:V LEVEL:0 LINE:76 "i -> RAM:????"
NODE:V LEVEL:0 LINE:76 "j -> RAM:????"
NODE:V LEVEL:0 LINE:76 "PulseNumber -> RAM:????"
NODE:V LEVEL:0 LINE:76 "Pulse1 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "Pulse2 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "AddressData1 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "AddressData2 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "AddressData -> RAM:????"
NODE:V LEVEL:0 LINE:81 "EepromAddressData -> EEPROM:????"
NODE:V LEVEL:0 LINE:83 "NumberPacket -> RAM:????"
NODE:V LEVEL:0 LINE:83 "Error -> RAM:????"
NODE:V LEVEL:0 LINE:85 "Data -> RAM:????"
NODE:F LEVEL:0 LINE:87 "Init(void)"
NODE:F LEVEL:0 LINE:153 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:181 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:554 "main(void)"
