*** Creating Trace Output File '.\Obj\project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_lib.o"'
### List of Objects: adding '".\obj\stm32f10x_nvic.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_systick.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\fatfs_cmds.o"'
### List of Objects: adding '".\obj\rtc_time.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\diskio.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\sd_driver.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\fuel.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\serialprocess.o"'
### List of Objects: adding '".\obj\shell.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\vs1003.o"'
### List of Objects: adding '".\obj\mt8888c.o"'
### List of Objects: adding '".\obj\sim900.o"'
### List of Objects: adding '".\obj\atmega8.o"'
### List of Objects: adding '".\obj\config.o"'
### List of Objects: adding '".\obj\phoneservice.o"'
### List of Objects: adding '".\obj\plc.o"'
### List of Objects: adding '".\obj\cortexm3_macro.o"'
### List of Objects: adding '".\obj\stm32f10x_vector.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_lib.o" ".\obj\stm32f10x_nvic.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_systick.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\fatfs_cmds.o" ".\obj\rtc_time.o" ".\obj\stm32f10x_it.o" ".\obj\diskio.o" ".\obj\ff.o" ".\obj\sd_driver.o" ".\obj\main.o" ".\obj\delay.o" ".\obj\fuel.o" ".\obj\serial.o" ".\obj\serialprocess.o" ".\obj\shell.o" ".\obj\init.o" ".\obj\vs1003.o" ".\obj\mt8888c.o" ".\obj\sim900.o" ".\obj\atmega8.o" ".\obj\config.o" ".\obj\phoneservice.o" ".\obj\plc.o" ".\obj\cortexm3_macro.o" ".\obj\stm32f10x_vector.o" 
--library_type=microlib --strict --scatter ".\Obj\project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\project.map" -o .\Obj\project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\project.axf'
### ADS-LD Command File: '.\Obj\project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\project.lnp', Handle=0x00000210
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
